OPENAI_API_KEY=
DIMOS_MAX_WORKERS=

# TODO: Cleanup and standardize robot environment variables 
#   (i.e. ROBOT=UNITREE, UNITREE_WEBRTC_USE=false, UNITREE_WEBRTC_CONNECTION_TYPE=LocalSTA)
# TODO: There seems to be a discrepency between the WebRTC and ROS parameter naming 
#   (e.g. CONNECTION_METHOD vs CONN_TYPE). Using ROS parameters for now.
ROBOT_IP=192.168.10.140
CONN_TYPE=webrtc
WEBRTC_SERVER_HOST=0.0.0.0
WEBRTC_SERVER_PORT=9991
DISPLAY=:0
ROS_OUTPUT_DIR=/app/assets/output/ros
